spring.datasource.url=jdbc:mysql://localhost:3306/blogSecurity
spring.datasource.username=root
spring.datasource.password=joshua12

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.version=v1

